<!DOCTYPE html>
<html>
      <head>
          <title>Shisa Nyama | Meals |Cuppuccino</title>
          <link rel="stylesheet" href="style.css">
          <link rel="stylesheet" href="FontAwesome/css/all.css">
      </head>
      <body class="body-recipes">
          <div class="header">
                <a href="drinks.html">
                    <i class="fas fa-arrow-left"></i>
                </a>
                <img src="images/logo-text.png">
          </div>
          
         <div id="recipe">
             <div class="recipe-details">
                <img src="images/cuppicino.jpg">
                 <h1>Cuppuccino</h1>
             </div>
             <div class="recipe-details-info">
                <p><b>Prep time: </b>5 mins</p>
                <p style="float: right"><b>Yield: </b>4</p>
             </div>
       
            
               
         </div>
      </body>
</html